# iTunes

./: README.md  pom.xml  testng.xml
Schema/: search.json
src/main/java/com/iTunes/Base/: BaseSetup.java
src/main/java/com/iTunes/CommonMethods/: GenericMethods.java
src/main/java/com/iTunes/Constants/ErrorMessages/SearchError/: SearchMessage.java
src/main/java/com/iTunes/Constants/URI/: Search.java
src/main/java/com/iTunes/Constants/URL/: BaseUrl.java  URL.java
src/main/java/com/iTunes/Domains/Search/: ResultPojo.java  SearchPoJo.java
src/main/java/com/iTunes/ServiceMethods/LookUpMethods/: LookupMethod.java
src/main/java/com/iTunes/ServiceMethods/SearchMethods/: SearchMethod.java
src/test/java/com/iTunes/dataProvider/SearchData/: SearchData.java
src/test/java/com/iTunes/test/Search/: SearchTest.java
src/test/java/com/iTunes/test/lookup/: lookUpTest.java
